projectId=cdf-athena
datasetProjectId=cdf-athena
dataset=test_automation
bqSourceTable=dummy
bqSinkTable=dummy
jvmOptions=system.program.jvm.opts
validProxyPort=-Dhttp.proxyPort=8080
validEnvVars=-Dhttp.proxyPort=8080,-Dhttp.nonProxyHost=1:1:1:1
multipleEnvVars=-Dhttp.proxyPort=8080 -Dhttp.nonProxyHost=1:1:1:1
invalidMultipleEnvVars=-Dhttp.proxyPort=3000 -Dhttp.nonProxyHost=1:0:1:0
