# test-plugins

./: README.md  pom.xml
docs/: EnvTesterTransform-transform.md
src/e2e-test/features/: DesignTime.feature  RunTime.feature
src/e2e-test/java/io/cdap/plugin/testplugins/actions/: EnvTesterTransformActions.java  package-info.java
src/e2e-test/java/io/cdap/plugin/testplugins/common/stepsdesign/: TestSetupHooks.java  package-info.java
src/e2e-test/java/io/cdap/plugin/testplugins/locators/: EnvTesterTransformLocators.java  package-info.java
src/e2e-test/java/io/cdap/plugin/testplugins/runners/: TestRunner.java  package-info.java
src/e2e-test/java/io/cdap/plugin/testplugins/stepsdesign/: EnvTesterTransform.java  package-info.java
src/e2e-test/resources/: pluginParameters.properties
src/main/java/io/cdap/plugin/: EnvTesterTransformPlugin.java
src/test/java/io/cdap/plugin/: EnvTesterTransformTest.java
widgets/: EnvTesterTransform-transform.json
